<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polish Notation Calculator</title>
  <link href="assets/css/polishNotation.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>   
</head>
<body ng-app="polishNotationModule">
  <div ng-controller="polishNotationCtrlr">
	<h2 class="title">Polish Notation Calculator!</h2>
	<h3 class="note">Please provide expression format like: 2 6 + 5 7 - * </h3>
	<input type="text" class="expression" ng-model="postfix">
	<button class="btnSubmit" ng-click="calculate(postfix);">Submit</button><br/><br/>
	Output:<span id="output"> {{ output }}</span> <span class="errorMsg" ng-show="errorFlag"> {{error}} </span>
  </div>
  <script src="app/app.js"></script>
</body>
</html>


